<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SaveDeveloperController" customModule="ScrumPoker" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="7hS-DW-p5r" id="dv0-6y-luP"/>
                <outlet property="emailField" destination="Tky-M8-3iV" id="ibn-sw-BsJ"/>
                <outlet property="nameField" destination="fnG-C6-u1d" id="3g2-gh-jnN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-80-FBF">
                    <rect key="frame" x="20" y="225" width="374" height="145"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="did-bg-8Un">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnG-C6-u1d">
                            <rect key="frame" x="0.0" y="32.5" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRU-Z9-0D9">
                            <rect key="frame" x="0.0" y="78.5" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tky-M8-3iV">
                            <rect key="frame" x="0.0" y="111" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7hS-DW-p5r">
                    <rect key="frame" x="181" y="166" width="37" height="37"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYV-BM-guT">
                    <rect key="frame" x="109" y="447" width="180" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="nej-sF-lid"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Salvar"/>
                    <connections>
                        <action selector="onSaveDeveloper:" destination="-1" eventType="touchUpInside" id="hZb-EL-Hbf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Cxl-80-FBF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0Em-hV-grz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fYV-BM-guT" secondAttribute="trailing" constant="125" id="9Yr-OP-oAh"/>
                <constraint firstItem="fYV-BM-guT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="109" id="Eea-NZ-kYe"/>
                <constraint firstItem="Cxl-80-FBF" firstAttribute="top" secondItem="7hS-DW-p5r" secondAttribute="bottom" constant="22" id="d8E-Em-XMf"/>
                <constraint firstItem="fYV-BM-guT" firstAttribute="centerX" secondItem="7hS-DW-p5r" secondAttribute="centerX" constant="-0.5" id="ehL-vu-Q4c"/>
                <constraint firstItem="fYV-BM-guT" firstAttribute="top" secondItem="Cxl-80-FBF" secondAttribute="bottom" constant="77" id="gCz-t4-MTh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cxl-80-FBF" secondAttribute="trailing" constant="20" id="mMf-Ws-3cB"/>
                <constraint firstItem="Cxl-80-FBF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="225" id="qkp-ey-bJw"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
